# Generate Serial Number
## To generate a random serial number, set GENERATE_SPECIFIC to false and GENERATE_UNIQUE to true
GENERATE_UNIQUE=false
GENERATE_SPECIFIC=true
## Specify the serial number to use if GENERATE_SPECIFIC is true
DEVICE_MODEL=<DEVICE_MODEL>
SERIAL=<SERIAL>
BOARD_SERIAL=<BOARD_SERIAL>
UUID=<UUID>
MAC_ADDRESS=<MAC_ADDRESS>

# Custom Resolution
WIDTH="1280"
HEIGHT="720"

# VNC on port 5999
EXTRA="-display none -vnc 0.0.0.0:99"